<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mystyles.css">
</head>
<body>
	
	<div id="mytopbar" class="topbar">
		<p> something</p>
	</div>
<h4>Welcome Everyone!</h1>
<p>My name is josh, and over the next few weeks i will be building this page up. Hopefully i will be learning a bunch of html and css along the way! More content coming soon!</p>
<div id="mySidenav" class="sidenav">
	<a href="https://jhanf.github.io.">Home</a>
	<a href = "https://www.amazon.com">Amazon</a>
</div>
</body>
</html>